import os
from dotenv import load_dotenv
import vk_api
from vk_api.longpoll import VkLongPoll, VkEventType
from vk_api.keyboard import VkKeyboard, VkKeyboardColor

# Загружаем токен из .env
load_dotenv()
TOKEN = os.getenv("VK_TOKEN")

if not TOKEN:
    raise ValueError("❌ Токен не найден! Добавьте VK_TOKEN в .env")

# Авторизация
vk_session = vk_api.VkApi(token=TOKEN)
vk = vk_session.get_api()
longpoll = VkLongPoll(vk_session)

# Создание клавиатуры
keyboard = VkKeyboard(one_time=False, inline=False)
keyboard.add_button('Расписание', color=VkKeyboardColor.PRIMARY)
keyboard.add_button('Цены', color=VkKeyboardColor.PRIMARY)
keyboard.add_button('Контакты', color=VkKeyboardColor.PRIMARY)
keyboard.add_line()
keyboard.add_button('Правила посещения', color=VkKeyboardColor.SECONDARY)

print("✅ Бот запущен...")


# schedule_weekdays = """
# 🕐 Понедельник / Среда / Пятница
#
# Эстрадные танцы «Дива» (подгот. гр., 9–10 лет)
# Тренер: Толпеева Анастасия Валерьевна
# ⏰ 17:00–18:00
#
# Хип-Хоп «Прайд» (младшая гр.)
# Тренер: Халилова Зарина Шамильевна
# ⏰ 18:00–19:00
#
# Хип-Хоп «Прайд» (старшая гр.)
# Тренер: Халилова Зарина Шамильевна
# ⏰ 19:00–20:00
#
# К-РОР (9–11 лет)
# Тренер: Ильина Дарья Олеговна
# ⏰ 16:00–17:00
#
# Эстрадные танцы «Мини Бамбини» (5–6 лет)
# Тренер: Михеева Ирина Владимировна
# ⏰ 17:00–18:00
#
# Эстрадные танцы «Крашули» (7–9 лет)
# Тренер: Михеева Ирина Владимировна
# ⏰ 18:00–19:00
#
# Зумба (18+)
# Тренер: Черкашина Ирина Александровна
# ⏰ 19:00–20:00
#
# Латина Микс (18+)
# Тренер: Дубовая Анастасия Михайловна
# ⏰ 20:00–21:00
#
# Акробатика (мальчики, смешанная группа)
# Тренер: Сиверинова Елена Михайловна
# ⏰ 16:00–17:00
#
# Цирковая гимнастика «Сияние» (средняя гр.)
# Тренер: Сиверинова Елена Михайловна
# ⏰ 17:00–18:00
#
# Цирковая гимнастика «Сияние» (старшая гр.)
# Тренер: Сиверинова Елена Михайловна
# ⏰ 18:00–19:00
#
# Партерная хореография (18+)
# Тренер: Сиверинова Елена Михайловна
# ⏰ 19:00–20:00
#
# Стрейчинг (18+)
# Тренер: Сиверинова Елена Михайловна
# ⏰ 20:00–21:00
#
# 🕑 Вторник / Четверг / Суббота
#
# Функциональное движение (смешанная гр.)
# Тренер: Сиверинова Елена Михайловна
# ⏰ 17:00–18:00
#
# Эстрадные танцы, ансамбль «Дива» (13–17 лет)
# Тренер: Толпеева Анастасия Валерьевна
# ⏰ 18:00–20:00
#
# Эстрадные танцы «Элегант» (18+)
# Тренер: Толпеева Анастасия Валерьевна
# ⏰ 20:00–21:00
#
# МИА-Моделс (школа моделей)
# Тренер: Алина Владимировна
# ⏰ Сб: 15:00–17:00
#
# Кавказские национальные танцы «Дети лезгинки» (12–16 лет)
# Тренер: Халилова Зарина Шамильевна
# ⏰ 16:30–18:00
#
# К-РОР (12–17 лет)
# Тренер: Ильина Дарья Олеговна
# ⏰ 18:00–19:00
#
# Бачата Денсфит (18+)
# Тренер: Черкашина Ирина Александровна
# ⏰ 19:00–20:00
#
# ИнсайдМув (18+)
# Тренер: Черкашина Ирина Александровна
# ⏰ 20:00–21:00
#
# Цирковая гимнастика «Сияние» (младшая гр.)
# Тренер: Сиверинова Елена Михайловна
# ⏰ 16:00–17:00 (Вт, Чт)
# ⏰ 11:00–13:00 (Сб)
#
# Основы хореографии «Беби Бум» (3–4 года)
# Тренер: Толпеева Анастасия Валерьевна
# ⏰ 17:00–18:00
#
# Брейк-Данс «Саламандры» (смешанная гр.)
# Тренер: Толпеев Иван Васильевич
# ⏰ 18:00–19:00
#
# Аэробика (18+)
# Тренер: Николаева Вера Александровна
# ⏰ 19:00–20:00
# """
schedule_weekdays = """
К-РОР (9–11 лет) – 16:00–17:00 – Пн/Ср/Пт – Ильина Дарья Олеговна

Акробатика (мальчики, смешанная группа) – 16:00–17:00 – Пн/Ср/Пт – Сиверинова Елена Михайловна

Эстрадные танцы «Дива» (подгот. гр., 9–10 лет) – 17:00–18:00 – Пн/Ср/Пт – Толпеева Анастасия Валерьевна

Эстрадные танцы «Мини Бамбини» (5–6 лет) – 17:00–18:00 – Пн/Ср/Пт – Михеева Ирина Владимировна

Цирковая гимнастика «Сияние» (средняя гр.) – 17:00–18:00 – Пн/Ср/Пт – Сиверинова Елена Михайловна

Хип-Хоп «Прайд» (младшая гр.) – 18:00–19:00 – Пн/Ср/Пт – Халилова Зарина Шамильевна

Эстрадные танцы «Крашули» (7–9 лет) – 18:00–19:00 – Пн/Ср/Пт – Михеева Ирина Владимировна

Цирковая гимнастика «Сияние» (старшая гр.) – 18:00–19:00 – Пн/Ср/Пт – Сиверинова Елена Михайловна

Хип-Хоп «Прайд» (старшая гр.) – 19:00–20:00 – Пн/Ср/Пт – Халилова Зарина Шамильевна

Zumba (18+) – 19:00–20:00 – Пн/Ср – Черкашина Ирина Александровна

Партерная хореография (18+) – 19:00–20:00 – Пн/Ср/Пт – Сиверинова Елена Михайловна

Латина Микс (18+) – 20:00–21:00 – Пн/Ср/Пт – Дубовая Анастасия Михайловна

Стрейчинг (18+) – 20:00–21:00 – Пн/Ср/Пт – Сиверинова Елена Михайловна

Цирковая гимнастика «Сияние» (младшая гр.) – 16:00–17:00 (Вт, Чт) / 11:00–13:00 (Сб) – Сиверинова Елена Михайловна

Цирковое искусство (смешанная гр.) – 11:00–13:00 (Сб) – Сиверинова Елена Михайловна

Кавказские национальные танцы «Дети лезгинки» (12–16 лет) – 16:30–18:00 – Вт/Чт/Сб – Халилова Зарина Шамильевна

Функциональное движение (смешанная гр.) – 17:00–18:00 – Вт/Чт – Сиверинова Елена Михайловна

Основы хореографии «Беби Бум» (3–4 года) – 17:00–18:00 – Вт/Чт– Толпеева Анастасия Валерьевна

Брейк-Данс «Саламандры» (смешанная гр.) – 18:00–19:00 – Вт/Чт – Толпеев Иван Васильевич

К-РОР (12–17 лет) – 18:00–19:00 – Вт/Чт – Ильина Дарья Олеговна

Эстрадные танцы, ансамбль «Дива» (13–17 лет) – 18:00–20:00 – Вт/Чт – Толпеева Анастасия Валерьевна

Аэробика (18+) – 19:00–20:00 – Вт/Чт – Николаева Вера Александровна

Bachata DanceFit (18+) – 19:00–20:00 – Вт/Чт – Черкашина Ирина Александровна

Эстрадные танцы «Элегант» (18+) – 20:00–21:00 – Вт/Чт – Толпеева Анастасия Валерьевна

INSIDEMOVE (18+) – 20:00–21:00 – Вт/Чт – Черкашина Ирина Александровна

МИА-Моделс (школа моделей) – 15:00–17:00 (Сб) – Алина Владимировна
"""






# 📌 Правила посещения
rules_text = """
📌 Правила посещения танцевального центра:

• Наличие сменной обуви. Входить в танцевальный центр в уличной обуви запрещено.  
• Наличие бутылочки с чистой питьевой водой.  
• Отсутствие медицинских противопоказаний. При наличии заболеваний — проконсультируйтесь с врачом и предупредите тренера.  
• Опоздание более чем на 15 минут опасно для здоровья из-за пропущенной разминки.  
• Соблюдайте нормы поведения: не шумите и не мешайте другим.  
• Запрещено приносить еду, жевательную резинку, пачкающие и опасные предметы.  
• Бережно относитесь к имуществу: не трогайте зеркала руками, не мусорьте, сообщайте о поломках администратору.  

☎ Телефон для справок:  
8 (952) 838-16-16 — Администратор  
8 (909) 465-95-56 — Руководитель  

💃 Танцующий человек счастлив!
"""

# Основной цикл бота
for event in longpoll.listen():
    if event.type == VkEventType.MESSAGE_NEW and event.to_me:
        text = event.text.lower().strip()  # всегда приводим к нижнему регистру
        user_id = event.user_id

        if text == 'хочу на танцы':
            vk_session.method('messages.send', {
                'user_id': user_id,
                'message': (
                    "Привет! 👋 Что бы вы хотели узнать?\n\n"
                    "Нажмите кнопку на клавиатуре, "
                    "если вы в браузере и кнопок нет — напишите: расписание, цены, контакты или правила посещения"
                ),
                'random_id': 0,
                'keyboard': keyboard.get_keyboard()
            })

        elif text == 'расписание':
            vk_session.method('messages.send', {
                'user_id': user_id,
                'message': (schedule_weekdays),
                'random_id': 0
            })

        elif text == 'цены':
            vk_session.method('messages.send', {
                'user_id': user_id,
                'message': (
                    "💰 Цены:\n\n"
                    "Абонемент на танцевальные направления:\n"
                    "- 8 занятий в месяц — 2200₽\n"
                    "- 12 занятий в месяц — 2600₽\n\n"
                    "Zumba: 8 занятий в месяц — 3000₽\n"
                    "INSIDEMOVE (18+): 8 занятий в месяц — 3000₽\n"
                    "Bachata DanceFit (18+): 8 занятий в месяц — 3000₽\n"
                    "Разовое занятий — 500₽\n"
                ),
                'random_id': 0
            })

        elif text == 'контакты':
            vk_session.method('messages.send', {
                'user_id': user_id,
                'message': (
                    "📞 Контакты:\n\n"
                    "Более подробную информацию можно получить\n"
                    "по телефону: +7 952 838 16 16 (с 15:00 до 19:00)"
                ),
                'random_id': 0
            })

        elif text == 'правила посещения':
            vk_session.method('messages.send', {
                'user_id': user_id,
                'message': rules_text,
                'random_id': 0
            })

        else:
            vk_session.method('messages.send', {
                'user_id': user_id,
                'message': "Напиши 'Хочу на танцы', чтобы открыть меню 📌",
                'random_id': 0
            })